{
  "name": "@irbnb/dependency-finder",
  "version": "0.0.2",
  "description": "",
  "main": "./src/index.js",
  "bin": {
    "dependency-finder": "./bin/cli.js"
  },
  "dependencies": {
    "babylon": "^6.18.0",
    "babylon-walk": "^1.0.2",
    "bluebird": "^3.5.1",
    "builtin-modules": "^2.0.0",
    "chokidar": "^2.0.3",
    "commander": "^2.15.1",
    "enhanced-resolve": "^4.0.0",
    "expand-braces": "^0.1.2",
    "fast-glob": "^2.2.0",
    "glob": "^7.1.2",
    "graceful-fs": "^4.1.11",
    "lodash.compact": "^3.0.1",
    "lodash.find": "^4.6.0",
    "lodash.flatten": "^4.4.0",
    "lodash.throttle": "^4.1.1",
    "lodash.uniq": "^4.5.0",
    "minimatch": "^3.0.4",
    "node-glob": "^1.2.0",
    "relaxed-json": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
